<!DOCTYPE html>
<!-- Desenvolvido pelos alunos da Etec de Poá, site complementar para o projeto de conclusão de curso, empresa ficticia!-->
<html lang="pt-br">
  <head>
	<title>Five Geeks Design</title>
	
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="title" content="Five Geeks Design, empresa atuante na area de desenvolvimento de sites e sistemas para internet, atualização e manutenção em web sites responsivos e dinâmicos são seus principais serviços" />   
    <meta name="description" content=" Five Geeks Design, empresa atuante na area de desenvolvimento de sites e sistemas para internet, atualização e manutenção em web sites responsivos e dinâmicos são seus principais serviços" />
    <meta name="keywords" content=" Five Geeks Design, desenvolvedora de sistemas web, desenvolvimento e design de websites,criação de websites,  Design, Geeks , design responsivo,  5GD, Web design, crossbrowser, sistemas para internet, empresa de soluções web, Agência Web, Empresa de desenvolvimento web "  />
	<meta name="robots" content="index,follow" />
	
	<!-- folhas de estilo externas !-->
	<link rel="shortcut icon" href="img/icone.png" > 
    <link rel="stylesheet"  href="css/style.css" />
    <link rel="stylesheet"  href="css/menu.css" />
    <link rel="stylesheet"  href="css/banner.css" />
    <link rel="stylesheet"	href="css/hover-circular.css" />
    <link rel="stylesheet"  href="css/efeitos.css" />
    <link rel="stylesheet"  href="css/portfolio.css" />
	
	<!-- javascript's externos !-->
	<script src="js/modernizr.custom.js"></script><!-- biblioteca moderniz, para os computadores da Etec que possuem navegadores desatualizados !-->
    <script src="js/jquery.min.js"></script><!-- biblioteca necessária para a transição do site !-->
    <!--script banner-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- FlexSlider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/script-banner.js"></script>	
	<!-- Script Slider !-->
	<script src="js/jquery.cbpFWSlider.min.js"></script>
	<script>
		$( function() {					
			$( '#cbp-fwslider' ).cbpFWSlider();	
		} );
	</script>
    <!--Script para a transição do Scroll funcionar (requer a biblioteca jquery.min.js) -->
	<script>
		jQuery(document).ready(function($) 
		{ 
			$(".scroll").click(function(event)
			{        
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top}, 800);
			});
		});
	</script><!-- script encontra-se isolado do link da biblioteca por motivos de conflito !-->                 
  </head>
  <body>

   <header> <!-- estrutura geral do menu-topo !-->
      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav class="cl-effect-1">
        <ul class="l2">
          <li>
            <a href="#banner" title="Início" class="scroll">Home</a>
          </li>
          <li>
            <a href="#quemsomos" title="Definição da Empresa" class="scroll">Quem Somos</a>
          </li>
          <li>
            <a href="#port" title="Nosso Portfólio" class="scroll">Portfólio</a>
          </li>
          <li>
            <a href="#serv" title="Como Trabalhamos" class="scroll">Serviços</a>
          </li>
		  <li>
            <a href="#contato" title="Fale Conosco" class="scroll">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section><!-- section do slider !-->
	    <h2 style='display: none;'>Banner</h2><!-- Titulo definido para a section, segundo as recomendações da w3c, titulo oculto por razão de não a ver o elemento textual na tela!-->
	    <div id="banner">
			<div class="banner-container">		 
			  <div class="slider_container">
				<div class="flexslider">
				  <ul class="slides">
					<li>
						<img src="banner/andrebanner5.png" alt="Five Geeks Design. Nosso Design, seu estilo" title="A Five Geeks Design está sempre em busca de inovação , criando trabalhos que contenham tecnologia e arte."/>
						<div class="flex-caption">
						</div>
					</li>
					<li>
						<img src="banner/arthurbanner5.png" alt="Five Geeks Design. Nosso Design, seu estilo" title=" A troca de idéias com nossos cliente é fundamental para que nosso trabalho  alcance as espectativas.  "/>
						<div class="flex-caption">
						</div>
					</li>
					<li>
						<img src="banner/ninabanner5.png" alt="Five Geeks Design. Nosso Design, seu estilo" title="Clientes satisfeitos, trabalhos com alta qualidade  é o que nossa empresa está sempre em busca."/>
						<div class="flex-caption">
						</div>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		</div>	  
    </section>

    <section><!-- section da definição da empresa e grid de hovers circulares !-->
		<div id="quemsomos">
			<div>
				<h2 id="ref_quemsomos" style='display: block; margin-top: 80px; margin-bottom: 10px; font-size: 32px; color: #fff;'>Quem Somos</h2>
				<h1 style='display: none;'>Five Geeks Design</h1><!-- h1 adicionado para futuro teste de SEO, elemento oculto por não haver necessidade do elemento textual ser renderizado !-->
			</div>
			<div id="definicao">
				<p>
					&nbsp;<strong>Five Geeks Design</strong> é uma empresa <strong>desenvolvedora de sistemas web</strong> que atua também em setores relacionados a arte digital. Além do <strong>desenvolvimento e design de websites</strong>, a <strong>Five Geeks Design</strong> oferece também a criação de logomarcas, flyers, cartazes, capas e imagens abstratas.
				</p>
				<br/> 
				<p>
					&nbsp; Nosso objetivo é fornecer a nossos clientes os melhores serviços na área de <strong>criação de websites</strong>, dando-os a possibilidade de acompanhar todo o processo de desenvolvimento, além de oferecer acesso direto a outros trabalhos já desenvolvidos pela empresa. Pontualidade na entrega, alta qualidade de serviço, preço acessível, simplicidade e sofisticação são garantidos em nossos serviços.
				</p>
			</div>
			
			<div class="main"><!-- Efeitos da missão, visão e valores !-->
				<ul class="ch-grid">				
					<li>	
						<div id="missao">Missão</div>	
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>&nbsp;</h3>
								<p>oferecer a nossos clientes serviços de qualidade, com preços acessíveis</p>
							</div>
						</div>
					</li>
					<li>
						<div id="visao">Visão</div>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>&nbsp;</h3>
								<p>Ser reconhecidos em todo o país pela excelência e transparência de nossos serviços</p>
							</div>
						</div>
					</li>
					<li>
						<div id="valores">Valores</div>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>&nbsp;</h3>
								<p>Ética, Excelência, Comprometimento, Transparência, Integridade e Criatividade</p>
							</div>
						</div>
					</li>			
				</ul>				
			</div>
		</div>	
    </section>
    
    <section><!-- section portfolio, estrutura painel !-->
    	<h2 style='display: none;'>Portfólio</h2><!-- Titulo definido para a section, segundo as recomendações da w3c, titulo oculto por razão de não a ver o elemento textual na tela!-->
		<div id="port">
			<div id="home" class="panel">
				<div class="content"></div>
			</div>
			
			<div id="portfolio" class="panel">
				<div class="content"></div>
			</div>
			
			<div id="about" class="panel">
				<div class="content"></div>
			</div>
			
			<div id="contact" class="panel">
				<div class="content"></div>
			</div>
			
			<div id="header">
				<ul id="navigation">
					<li><a id="link-home" href="#home">Saúde Agendada</a></li>
					<li><a id="link-portfolio" href="#portfolio">The Gateway Geek</a></li>
					<li><a id="link-about" href="#about">MEC</a></li>
					<li><a id="link-contact" href="#contact">Connect Lift</a></li>
				</ul>
			</div>
		</div>	
    </section>

    <section> <!-- section serviços!-->
		<div id="serv">
			<div>
				<h2 id="ref_serv" style='display: inline-block; margin-top: 80px; margin-bottom: 10px; margin-left: 20px; font-size: 34px; color: #fff;' >Serviços</h2>
	        </div>
			<div id="cont-serv">
				<div id="chat">
					<div id="img_chat"></div>
					<p class="title-serv"><strong>Troca de Idéias</strong></p>
					<p><strong>A Five Geeks Design</strong> oferece a seus clientes total liberdade de opinião. É a partir da troca de idéias entre os envolvidos no projeto que obtem-se total satisfação.</p>
				</div>
				<div id="lampada">
					<div id="img_lampada"></div>
					<p class="title-serv"><strong>Identidade Visual</strong></p>
					<p>A identidade visual é consistida pelos elementos visuais que representam um nome, empresa, produto ou serviço. A <strong>Five Geeks Design</strong> pode criar sua identidade visual. Entre em contato e peça pelo serviço.</p>
				</div>
				<div id="orcamento">
					<div id="img_orcamento"></div>
					<p class="title-serv"><strong>Orçamento</strong></p>
					<p>Serviços com preços acessíveis que variam de acordo com a vontade do cliente. Contate a <strong>Five Geeks Design</strong> e receba seu orçamento.</p>
				</div>

				<div class="seta" style='display: block; float: right;'>
					<a href="#geek" class="scroll">
						<img src="img/seta-1.png" alt='mais serviços' title="+serviços" />
					</a><!-- imagem no canto inferior direito da pagina, link para +serviços !-->
				</div>
			</div>
		</div>	
    </section>
	
	<section>
	
		<div id="geek"><!-- div +serviços, estrutura e modais !-->
		<div>
			<h2 style='display: inline-block; margin-top: 80px; margin-bottom: 10px; margin-left: 20px; font-size: 34px; color: #fff;'>+Serviços</h2>
		</div>	
				<div class="md-modal md-effect-16" id="modal-1">
					<div class="md-content">
						<h3>Mobile</h3>
						<div>
							<p>Todo mundo  hoje em dia tem um celular em mãos com acesso a internet. Para facilitar o acesso de seus clientes a qualquer plataforma, a Five Geeks Design desenvolve uma versão mobile de seu site para melhorar a sua comunicação com seu cliente.</p>
							
							<button class="md-close">Fechar</button>
						</div>
					</div>
				</div>
				
				<div class="md-modal md-effect-16" id="modal-2">
					<div class="md-content">
						<h3>Logomarcas</h3>
						<div>
							<p>Criamos a logomarca e a identidade visual da sua empresa, melhorando assim a identificação de seus produtos no mercado.</p>
							<button class="md-close">Fechar</button>
						</div>
					</div>
				</div>
				
				<div class="md-modal md-effect-16" id="modal-3">
					<div class="md-content">
						<h3>Cross browser</h3>
						<div>
							<p>O serviço cross browser possibilita que o site criado seja visualizado em qualquer navegador independente da sua tecnologia.É um diferencial importante pois garante total satisfação de todos que acessam o portal.</p>
							<ul>
								<li></li>
							</ul>
							<button class="md-close">Fechar</button>
						</div>
					</div>
				</div>
			
			<div class="md-modal md-effect-16" id="modal-4">
				<div class="md-content">
					<h3>Hospedagem</h3>
					<div>
						<p>Hospedagem de sites é o serviço que armazena e disponibiliza um portal web na internet. Contratando esse serviço o site criado ficará disponível para visualização 24 horas por dia em todo o mundo.</p>
						<ul>
							<li></li>
						</ul>
						<button class="md-close">Fechar</button>
					</div>
				</div>
			</div>
			
			<div class="md-modal md-effect-16" id="modal-5">
				<div class="md-content">
					<h3>Marketing Digital</h3>
					<div>
						<p>O Serviço de Marketing Digital consiste em estratégias de divulgação e comercialização de produtos com o intuito de atrair clientes, tudo isso via internet.</p>
						<ul>
							<li></li>
						</ul>
						<button class="md-close">Fechar</button>
					</div>
				</div>
			</div>
			
			<div class="md-modal md-effect-16" id="modal-6">
				<div class="md-content">
					<h3>Design Responsivo</h3>
					<div>
						<p>Design responsivo é uma técnica de programação que possibilita que o site se ajuste automaticamente ao dispositivo utilizado pelo usuário (PC, Tablet, Celular, Smartphone). </p>
						<ul>
							<li></li>
						</ul>
						<button class="md-close">Fechar</button>
					</div>
				</div>
			</div>
			
			<div class="group-button" style="text-align: center;"> <!-- conjunto de icones das modais !-->
					<ul>	
						<li class="md-trigger"  id ="mobile" data-modal="modal-1" >
							<img src="img/Mobile.png" alt='Mobile' title='Mobile'/>
						</li>		
						<li class="md-trigger"  id="logo" data-modal="modal-2">		<img src="img/logomarcas.png" alt='Logomarcas' title='Logomarcas' />
						</li>
						<li class="md-trigger"  id ="cross" data-modal="modal-3">
								<img src="img/crossbrowser.png" alt='Crossbrowser' title='Crossbrowser' />
						</li>
					</ul>
					<ul>
						<li class="md-trigger"  id="hospedagem" data-modal="modal-4">
							<img src="img/hospedagem.png" alt='Hospedagem' title='Hospedagem' />
						</li>
						<li class="md-trigger"  id="marketing-digital" data-modal="modal-5">
							<img src="img/marketing-digital.png" alt='Marketing' title='Marketing Digital' />
						</li>
						<li class="md-trigger"  id="responsive" data-modal="modal-6">
							<img src="img/responsive.png" alt='Design Responsivo' title='Design Responsivo' />
						</li>
					</ul>	
			</div>
			
			<div class="md-overlay"></div><!-- Layer !-->

			<script src="js/classie.js"></script><!-- javascript's complementares da animação !-->
			<script src="js/modalEffects.js"></script>
			<!-- script complementar para o js acima // Importante para IE !-->
			<script> 
				var polyfilter_scriptpath = '/js/';
			</script>
	    </div><!-- div #GEEK !-->
	</section>

	<section><!-- section contato, estrutura e formulario !-->
		<div id="contato">
			<div>
				<h2 id="ref_cont" style='display: inline-block; margin-top: 80px; margin-bottom: 10px; margin-left: 20px; font-size: 34px; color: #fff;' >Contato</h2>
	        </div>

			<div id="texto-contato" style='margin-bottom: 30px;'>
				<div class="texto-centro">
					<p>Ligue para <strong>(11) 5555-5556</strong> ou envie seu</p>
					<p style='display: block;
					margin-bottom: 30px;'>e-mail para <strong>Fivegeeksdesign@outlook.com</strong></p>
					
					<p>Se preferir preencha o formulário e entraremos em contato o mais breve possível</p>   
				</div>
			</div>

			<div style='display: block; height: 480px;'>
				<form style='display: block; margin: 0 auto;'  method="POST" action="php/contato.php"  >
					
					<div id="dados-contato">	
						<span><img src="img/hello.png" alt='Hello,  preencha o formulário e entraremos em contato o mais breve possível.' /></span>
						
						<p style='margin-bottom: 20px;'><input type="text" name="nome" size="20" maxlength="50" placeholder="Seu nome" required /></p>
									
						<p style='margin-bottom: 20px;'><input type="text" name="email" size="20" maxlength="50" placeholder="E-mail" required /></p>
						
						<p style='margin-bottom: 20px;'><input type="text" name="tel" size="20" maxlength="13" placeholder="Telefone" required /></p>
					</div>

					<div id="mensagem-contato">	
						<textarea style='margin-bottom: 5px; resize: none;' name="mensagem" rows="9" placeholder="Mensagem" required ></textarea>
													
						<input type="submit" value="Enviar" style="	cursor: pointer;
" />
					</div>					 
				</form>	
			</div>
		</div>
	</section>

	<footer><!--rodape,icones para redes sociais, iframe do google maps  !-->
		<div id="redes">
			<ul style="margin-top: 50px;">
				<li style="display: block;">
					<img src="img/lotus2.png" alt='Saúde Agendada' width="70">
					<strong>/Saúde Agendada</strong>
				</li>
				<li style="display: block;">
					<a href="https://www.facebook.com/fivegeeksplus/">
						<img src="img/iconef.png" alt='Facebook' />
						<strong>/fivegeeksplus</strong>
					</a>
				</li>	
				<li style="display: block;">
					<a href="https://twitter.com/geeksfive">
						<img src="img/iconet.png" alt='Twitter' />
						<strong>/geeksfive</strong>
					</a>
				</li>
				
			</ul>
		</div>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3658.532073582!2d-46.343486000000006!3d-23.513358!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7b3d56997a17%3A0x54f4214e9220a7f2!2sEtec+de+Po%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1424465290092" style="border: none;" class="iframe"></iframe>
		<div id="direitos">
			Todos os direitos reservados
		</div>
	</footer>

  </body>
</html>